{
  "name": "url-shortener",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42JalS/url-shortener.git"
  },
  "author": "42JalS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/42JalS/url-shortener/issues"
  },
  "homepage": "https://github.com/42JalS/url-shortener#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "http-status": "^1.5.0",
    "mongoose": "^6.0.13",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "nodemon": "^2.0.15",
    "prettier": "2.4.1"
  }
}
